<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Layout 1</title> 
        <style type="text/css">
            *{
                margin: 0px;
                padding: 0px;
            }

            #logo-nav-div
            {
                width: 100%;
                min-height: 50px;
                margin-bottom: 15px;
            }

            #logo-div
            {
                width: 24%;
                height: 50%;
                background-color: lightgray;
                float: left;
                text-align: left;
                line-height: 50px;
                padding-left: 1%;
            }

            #nav-div
            {
                width: 75%;
                height: 50%;
                background-color: lightgray;
                float: right;
                text-align: left;
                line-height: 50px;
            }
            .clearfix::after
            {
                content: "";
                display: block;
                clear: both;
            }

            #header-banner-div
            {
                width: 100%;
                min-height: 100px;
                background-color: lightgray;
                text-align: center;
                line-height: 100px;
                margin-bottom: 15px;
            }

            #intro-div
            {
                width: 100%;
                min-height: 100px;
                background-color: lightgray;
                text-align: center;
                line-height: 100px;
                margin-bottom: 15px;
            }

            #header-banner-div
            {
                width: 100%;
                min-height: 100px;
                background-color: lightgray;
                text-align: center;
                line-height: 100px;
                margin-bottom: 15px;
            }

            #box-div
            {
                width: 100%;
                min-height: 600px;
                margin-bottom: 15px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            #box1-div
            {
                width: 33%;
                min-height: 600px;
                background-color: lightgray;
                float: left;
                text-align: center;
                line-height: 600px;
            }
            #box2-div
            {
                width: 30%;
                min-height: 600px;
                background-color: lightgray;
                float: left;
                text-align: center;
                line-height: 600px;
                margin-left: auto;
                margin-right: auto;
               
            }
            #box3-div
            {
                width: 33%;
                min-height: 600px;
                background-color: lightgray;
                float: right;
                text-align: center;
                line-height: 600px;
            }
            .clearfix::after
            {
                content: "";
                display: block;
                clear: both;
            }

            #footer-div
            {
                width: 100%;
                min-height: 50px;
                background-color: lightgray;
                text-align: center;
                line-height: 50px;
            }

            #wrapper-div
            {
                width: 100%;
                background-color: grey;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div id="wrapper-div">
            <div id="logo-nav-div" class="clearfix">
                <div id="logo-div">
                    Logo
                </div>
                <div id="nav-div">
                    Navigation
                </div>
             </div>

            <div id="header-banner-div">
                Header Banner
            </div>

            <div id="intro-div">
                Intro text area
            </div>

            <div id="box-div" class="clearfix">
                <div id="box1-div">
                    Box 1
                </div>
                <div id="box2-div">
                    Box 2
                </div>
                <div id="box3-div">
                    Box 3
                </div>
            </div>
                <div id="footer-div">
                    Footer
                </div>
        </div>
    </body>
</html>